<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <title>Portofolio Perkuliahan Theresa Natasha</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <h1>Portofolio Perkuliahan</h1>
            <p>Theresa Natasha • 24100018 • Sistem Teknologi & Informasi (PAGI)</p>
        </header>

        <nav>
            <a href="#profil">Profil</a>
            <a href="#semester1">Semester 1</a>
            <a href="#semester2">Semester 2</a>
            <a href="#semester3">Semester 3</a>
        </nav>

        <section id="profile">
            <h2>Profil Singkat</h2>
            <p>
                Hello hello! Saya <b>Theresa Natasha </b>, seorang mahasiswa ITBSS in <b>Sistem Teknologi & Informasi</b>. Over the past three semesters, Saya telah mempelajari riset UX, pengembangan web, proyek interactive design, and so on. I’m excited to keep creating meaningful digital experiences that combine creativity and technology.
            </p>
        </section>

        <section id="semester1">
            <h2>Semester 1</h2>
      
            <h3>Sertifikat</h3>
            <div class="card-grid">
                <div class="card">
                    <span class="date">23-09-2024</span>
                    <h4>Webinar InnovateHer Academy</h4>
                    <img src="img/semester1/sertifikat/23-09-2024_Sertifikat Webinar InnovateHer Academy.png" onclick="openModal(this.src)">
                </div>
                
                <div class="card">
                    <span class="date">09-10-2024</span>
                    <h4>Panitia E-sport Competition</h4>
                    <img src="img/semester1/sertifikat/9-10-2024_Sertifikat Panitia E-sport Competition.png" onclick="openModal(this.src)">
                </div>
                
                <div class="card">
                    <span class="date">22-12-2024</span>
                    <h4>Performer Sabda Setia Bergaia</h4>
                    <img src="img/semester1/sertifikat/22-12-2024_Sertifikat Performer Sabda Setia Bergaia.png" onclick="openModal(this.src)">
                </div>
            </div>
            
            <h3>Proyek</h3>
            <p><b>Kelas Bahasa Indonesia</b></p>
            <div class="card-grid">
                <div class="card">
                    <span class="date">23-01-2025</span>
                    <h4>Poster Waspada Keamanan</h4>
                    <img src="img/semester1/projek/23-01-2025_Poster Waspada Keamanan.png" onclick="openModal(this.src)">
                </div>
            </div>
            
            <p><b>Kelas Desain Pengalaman Pengguna</b></p>
            <div class="card-grid">
                <div class="card">
                    <span class="date">04-10-2024</span>
                    <h4>Desain Kartu Nama ITBSS</h4>
                    <img src="img/semester1/projek/04-10-2024_Desain Kartu Nama ITBSS.png" onclick="openModal(this.src)">
                </div>
                
                <div class="card">
                    <span class="date">15-10-2024</span>
                    <h4>Twibon HUT Pontianak</h4>
                    <img src="img/semester1/projek/15-10-2024_Desain Twibon HUT Pontianak.png" onclick="openModal(this.src)">
                </div>
                
                <div class="card">
                    <span class="date">14-01-2025</span>
                    <h4>UAS – High Fidelity & Prototype IDfood</h4>
                    <img src="img/semester1/projek/14-01-2025_UAS Design High Fidelity & Prototype IDfood.png" onclick="openModal(this.src)">
                </div>
            </div>
        </section>

        <section id="semester2">
            <h2>Semester 2</h2>
            
            <h3>Sertifikat</h3>
            <div class="card-grid">
                <div class="card">
                    <span class="date">17-05-2025</span>
                    <h4>Panitia NeoFest</h4>
                    <img src="img/semester2/sertifikat/17-05-2025_Sertifikat Panitia NeoFest.jpg" onclick="openModal(this.src)">
                </div>
                
                <div class="card">
                    <span class="date">2024–2025</span>
                    <h4>ISTESA Officer</h4>
                    <img src="img/semester2/sertifikat/2024-2025_Sertifikat ISTESA Officer.png" onclick="openModal(this.src)">
                </div>
            </div>
            
            <h3>Proyek</h3>
            <p><b>Kelas Pemrograman Web Dasar</b></p>
            <div class="card-grid">
                <div class="card">
                    <span class="date">25-03-2025</span>
                    <h4>HTML – My Favorite Things</h4>
                    <a href="img/semester2/projek/webdasar/myFav.html" target="_blank">
                        🔗 Buka Proyek HTML
                    </a>
                </div>
            </div>
            
            <p><b>Kelas Riset Pengalaman Pengguna</b></p>
            <div class="card-grid">
                <div class="card">
                    <span class="date">09-04-2025</span>
                    <h4>Desain User Persona</h4>
                    <img src="img/semester2/projek/09-04-2025_Desain User Persona.png" onclick="openModal(this.src)">
                </div>
                
                <div class="card">
                    <span class="date">16-05-2025</span>
                    <h4>Desain User Journey Map</h4>
                    <img src="img/semester2/projek/16-05-2025_Desain User Journey Map.png" onclick="openModal(this.src)">
                </div>
                
                <div class="card">
                    <span class="date">09-07-2025</span>
                    <h4>UAS Proyek – Chexie</h4>
                    <img src="img/semester2/projek/chexie/chexie1.png" onclick="openSlider('img/semester2/projek/chexie/chexie', 30)">
                </div>
            </div>
        </section>

        <section id="semester3">
            <h2>Semester 3</h2>
            
            <h3>Sertifikat</h3>
            <div class="card-grid">
                <div class="card">
                    <span class="date">25-08-2025</span>
                    <h4>Panitia ORKESS 4.0</h4>
                    <img src="img/semester3/sertifikat/25-08-2025_Sertifikat Panitia ORKESS (4.0).png" onclick="openModal(this.src)">
                </div>
                
                <div class="card">
                    <span class="date">18-11-2025</span>
                    <h4>Webinar SUHU</h4>
                    <img src="img/semester3/sertifikat/18-11-2025_Sertifikat Webinar SUHU.png" onclick="openModal(this.src)">
                </div>
                
                <div class="card">
                    <span class="date">22-11-2025</span>
                    <h4>Wakil Ketua & Panitia ISTESA</h4>
                    <img src="img/semester3/sertifikat/22-11-2025_Sertifikat Wakil Ketua & Panitia Acara Pelepasan Kepengurusan dan Makrab ISTESA.png" onclick="openModal(this.src)">
                </div>
            </div>
            
            <h3>Proyek – Kelas Gamifikasi</h3>
            <div class="card-grid">
                <div class="card">
                    <span class="date">24-09-2025</span>
                    <h4>Redesign UI PMM</h4>
                    <img src="img/semester3/projek/24-09-2025_Redesign UI PMM.png" onclick="openModal(this.src)">
                </div>
                
                <div class="card">
                    <span class="date">01-10-2025</span>
                    <h4>Gamified Aplikasi YouVersion</h4>
                    <img src="img/semester3/projek/youversion/YouVersion1.png" onclick="openSlider('img/semester3/projek/youversion/YouVersion', 11)">
                </div>
                
                <div class="card">
                    <span class="date">15-10-2025</span>
                    <h4>UI Ibadah Kampus ITBSS</h4>
                    <img src="img/semester3/projek/ibadahkampus/IbadahKampus1.png" onclick="openSlider('img/semester3/projek/ibadahkampus/IbadahKampus', 20)">
                </div>
                
                <div class="card">
                    <span class="date">07-01-2026</span>
                    <h4>UAS Proyek – SoulBloom</h4>
                    <img src="img/semester3/projek/soulbloom/SoulBloom1.png" onclick="openSlider('img/semester3/projek/soulbloom/SoulBloom', 22)">
                </div>
            </div>
        </section>

        <footer>
            <p>© 2026 Theresa Natasha • Portofolio Perkuliahan</p>
        </footer>

        <div id="imageModal" class="modal">
            <span class="close" onclick="closeModal()">×</span>
            <img class="modal-content" id="modalImage">
        </div>

        <div id="sliderModal" class="modal">
            <span class="close" onclick="closeSlider()">×</span>
            <img class="modal-content" id="sliderImage">
            <div class="slider-controls">
                <button onclick="prevSlide()">⟨ Prev</button>
                <button onclick="nextSlide()">Next ⟩</button>
            </div>
        </div>

        <script>
            function openModal(src){
                const modal = document.getElementById("imageModal");
                document.getElementById("modalImage").src = src;
                modal.classList.add("show");
            }
            
            function closeModal(){
                const modal = document.getElementById("imageModal");
                modal.classList.remove("show");
            }
            
            function openSlider(path, total){
                basePath = path;
                totalSlides = total;
                currentSlide = 1;
                const modal = document.getElementById("sliderModal");
                modal.classList.add("show");
                updateSlide();
            }
            
            function closeSlider(){
                const modal = document.getElementById("sliderModal");
                modal.classList.remove("show");
            }
            
            function updateSlide(){
                document.getElementById("sliderImage").src =
                basePath + currentSlide + ".png";
            }
            
            function nextSlide(){
                if (currentSlide < totalSlides){
                    currentSlide++;
                    updateSlide();
                }
            }
            
            function prevSlide(){
                if (currentSlide > 1){
                    currentSlide--;
                    updateSlide();
                }
            }
            
            function closeSlider(){
                document.getElementById("sliderModal").style.display = "none";
            }
        </script>
    </body>
</html>